<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pMedio.Proyectos.AcProyectos">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/cabecera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/fondo_pie_de_pagina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--contenedor 3 -->
    <LinearLayout
        android:id="@+id/contRadio"
        android:layout_width="151dp"
        android:layout_height="148dp"
        android:alpha="0.9"
        android:background="@drawable/radio_el_candil"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71">

    </LinearLayout>

    <!--contenedor 1 -->
    <LinearLayout
        android:id="@+id/contLibrarium"
        android:layout_width="276dp"
        android:layout_height="112dp"
        android:alpha="0.9"
        android:background="@drawable/librarium"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22">

    </LinearLayout>

    <!--contenedor 2 -->
    <LinearLayout
        android:id="@+id/contAvanza"
        android:layout_width="276dp"
        android:layout_height="110dp"
        android:alpha="0.9"
        android:background="@drawable/avanza"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449">

    </LinearLayout>

    <!--contenedor 4 -->
    <LinearLayout
        android:id="@+id/contBiblioteca"
        android:layout_width="137dp"
        android:layout_height="107dp"
        android:alpha="0.9"
        android:background="@drawable/blog_biblioteca"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689">

    </LinearLayout>

    <TextView
        android:id="@+id/txtCabeceraProfesorado"
        android:layout_width="281dp"
        android:layout_height="67dp"
        android:text="Proyectos"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


</androidx.constraintlayout.widget.ConstraintLayout>